<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <script type="text/javascript" language="JavaScript">
    ORIGINAL_PAGE_PATH = "/appengine/docs/java/javadoc/com/google/appengine/api/search/SearchRequest.Builder.html";
    </script>
    
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Feb 24 09:34:13 PST 2012 -->
<TITLE>
SearchRequest.Builder
</TITLE>

<META NAME="date" CONTENT="2012-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchRequest.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SearchRequest.html" title="class in com.google.appengine.api.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SearchRequest.CursorType.html" title="enum in com.google.appengine.api.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/search/SearchRequest.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchRequest.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.search</FONT>
<BR>
Class SearchRequest.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.api.search.SearchRequest.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="SearchRequest.html" title="class in com.google.appengine.api.search">SearchRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>SearchRequest.Builder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A builder which constructs SearchRequest objects.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SearchRequest.Builder.html#addExpressionToReturn(com.google.appengine.api.search.FieldExpression.Builder)">addExpressionToReturn</A></B>(<A HREF="FieldExpression.Builder.html" title="class in com.google.appengine.api.search">FieldExpression.Builder</A>&nbsp;expressionBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="FieldExpression.html" title="class in com.google.appengine.api.search"><CODE>FieldExpression</CODE></A> build from the given
 <code>expressionBuilder</code> to return in search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SearchRequest.Builder.html#addExpressionToReturn(com.google.appengine.api.search.FieldExpression)">addExpressionToReturn</A></B>(<A HREF="FieldExpression.html" title="class in com.google.appengine.api.search">FieldExpression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="FieldExpression.html" title="class in com.google.appengine.api.search"><CODE>FieldExpression</CODE></A> to return in search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SearchRequest.Builder.html#addSortSpec(com.google.appengine.api.search.SortSpec.Builder)">addSortSpec</A></B>(<A HREF="SortSpec.Builder.html" title="class in com.google.appengine.api.search">SortSpec.Builder</A>&nbsp;sortSpecBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="SortSpec.Builder.html" title="class in com.google.appengine.api.search"><CODE>SortSpec.Builder</CODE></A> to the list of sort specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SearchRequest.Builder.html#addSortSpec(com.google.appengine.api.search.SortSpec)">addSortSpec</A></B>(<A HREF="SortSpec.html" title="class in com.google.appengine.api.search">SortSpec</A>&nbsp;sortSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="SortSpec.html" title="class in com.google.appengine.api.search"><CODE>SortSpec</CODE></A> to the list of sort specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SearchRequest.html" title="class in com.google.appengine.api.search">SearchRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SearchRequest.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the final message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SearchRequest.Builder.html#setCursor(java.lang.String)">setCursor</A></B>(java.lang.String&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SearchRequest.Builder.html#setCursorType(com.google.appengine.api.search.SearchRequest.CursorType)">setCursorType</A></B>(<A HREF="SearchRequest.CursorType.html" title="enum in com.google.appengine.api.search">SearchRequest.CursorType</A>&nbsp;cursorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="SearchRequest.CursorType.html" title="enum in com.google.appengine.api.search"><CODE>SearchRequest.CursorType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SearchRequest.Builder.html#setFieldsToReturn(java.lang.String...)">setFieldsToReturn</A></B>(java.lang.String...&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies one or more fields to return in results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SearchRequest.Builder.html#setFieldsToSnippet(java.lang.String...)">setFieldsToSnippet</A></B>(java.lang.String...&nbsp;fieldsToSnippet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies one or more fields to snippet in results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SearchRequest.Builder.html#setLimit(int)">setLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit on the number of documents to return in the
 <A HREF="SearchResponse.html" title="class in com.google.appengine.api.search"><CODE>SearchResponse</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SearchRequest.Builder.html#setMatchedCountAccuracy(int)">setMatchedCountAccuracy</A></B>(int&nbsp;matchedCountAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accuracy requirement for
 <A HREF="SearchResponse.html#getMatchedCount()"><CODE>SearchResponse.getMatchedCount()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SearchRequest.Builder.html#setOffset(int)">setOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset of the first result to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SearchRequest.Builder.html#setQuery(java.lang.String)">setQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SearchRequest.Builder.html#setReturningIdsOnly(boolean)">setReturningIdsOnly</A></B>(boolean&nbsp;idsOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the search should return documents or document IDs only.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setQuery(java.lang.String)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public <A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A> <B>setQuery</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Sets the query. A query can be as simple as a single term ("foo"), or as
 complex as a boolean expression, including field names ("title:hello OR
 body:important -october").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query to apply to an index
<DT><B>Returns:</B><DD>this builder
<DT><B>Throws:</B>
<DD><CODE><A HREF="SearchQueryException.html" title="class in com.google.appengine.api.search">SearchQueryException</A></CODE> - if the query is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(int)"><!-- --></A><H3>
setLimit</H3>
<PRE>
public <A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A> <B>setLimit</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Sets the limit on the number of documents to return in the
 <A HREF="SearchResponse.html" title="class in com.google.appengine.api.search"><CODE>SearchResponse</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - the number of documents to return
<DT><B>Returns:</B><DD>this Builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if numDocumentsToReturn is
 not within acceptable range</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(java.lang.String)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public <A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A> <B>setCursor</B>(java.lang.String&nbsp;cursor)</PRE>
<DL>
<DD>Sets the cursor. The cursor is obtained from either a
 <A HREF="SearchResponse.html" title="class in com.google.appengine.api.search"><CODE>SearchResponse</CODE></A> or one of the individual
 <A HREF="SearchResult.html" title="class in com.google.appengine.api.search"><CODE>SearchResults</CODE></A> as illustrated from
 the following code fragment:
 <p>
 <pre>
 String cursor = ...

 SearchResponse response = index.search(
     SearchRequest.newBuilder()
         .setQuery("some query")
         .setLimit(20)
         .setCursor(cursor)
         .setCursorType(CursorType.RESPONSE_CURSOR)
         .build());

 // CursorType.RESPONSE_CURSOR is populated here
 cursor = response.getCursor();

 for (SearchResult result : response) {
     // CursorType.RESULT_CURSOR is populated here
     result.getCursor();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - use a cursor returned from a
 previous set of search results as a starting point to retrieve
 the next set of results. This can get you better performance, and
 also improves the consistency of pagination through index updates
<DT><B>Returns:</B><DD>this Builder</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public <A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A> <B>setOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Sets the offset of the first result to return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset into all search results to return the limit
 amount of results
<DT><B>Returns:</B><DD>this Builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the offset is negative or is larger
 than <A HREF="checkers/SearchRequestChecker.html#MAXIMUM_OFFSET"><CODE>SearchRequestChecker.MAXIMUM_OFFSET</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCursorType(com.google.appengine.api.search.SearchRequest.CursorType)"><!-- --></A><H3>
setCursorType</H3>
<PRE>
public <A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A> <B>setCursorType</B>(<A HREF="SearchRequest.CursorType.html" title="enum in com.google.appengine.api.search">SearchRequest.CursorType</A>&nbsp;cursorType)</PRE>
<DL>
<DD>Sets the <A HREF="SearchRequest.CursorType.html" title="enum in com.google.appengine.api.search"><CODE>SearchRequest.CursorType</CODE></A>. The following two examples illustrate
 the difference between response and result cursors. The cursor
 string in these examples, was set in a previous round request-response.
 In the first example, we set the cursor type to
 <A HREF="SearchRequest.CursorType.html#RESPONSE_CURSOR"><CODE>SearchRequest.CursorType.RESPONSE_CURSOR</CODE></A> and retrieve a cursor from the
 <A HREF="SearchResponse.html" title="class in com.google.appengine.api.search"><CODE>SearchResponse</CODE></A> which will continue the search from the
 end of set of results in the response.
 <p>
 <pre>
 SearchResponse response = index.search(
     SearchRequest.newBuilder()
         .setCursorType(CursorType.RESPONSE_CURSOR)
         .setCursor(cursor)
         .build());

 cursor = response.getCursor();
 </pre>
 In the following example using a <A HREF="SearchRequest.CursorType.html#RESULT_CURSOR"><CODE>SearchRequest.CursorType.RESULT_CURSOR</CODE></A>
 will add a cursor to each <A HREF="SearchResult.html" title="class in com.google.appengine.api.search"><CODE>SearchResult</CODE></A> and search can
 be continued from any one of those results selected.
 <p>
 <pre>
 SearchResponse response = index.search(
     SearchRequest.newBuilder()
         .setCursorType(CursorType.RESULT_CURSOR)
         .setCursor(cursor)
         .build());

 for (SearchResult result : response) {
     cursor = result.getCursor();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursorType</CODE> - the type of cursor the search results will have
<DT><B>Returns:</B><DD>this Builder</DL>
</DD>
</DL>
<HR>

<A NAME="setMatchedCountAccuracy(int)"><!-- --></A><H3>
setMatchedCountAccuracy</H3>
<PRE>
public <A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A> <B>setMatchedCountAccuracy</B>(int&nbsp;matchedCountAccuracy)</PRE>
<DL>
<DD>Sets the accuracy requirement for
 <A HREF="SearchResponse.html#getMatchedCount()"><CODE>SearchResponse.getMatchedCount()</CODE></A>. If set,
 <code>getMatchedCount()</code> will be accurate up to at least that number.
 For example, when set to 100, any <code>getMatchedCount()</code> <= 100 is
 accurate. This option may add considerable latency / expense, especially
 when used with <A HREF="SearchRequest.Builder.html#setFieldsToReturn(java.lang.String...)"><CODE>setFieldsToReturn(String...)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchedCountAccuracy</CODE> - the minimum accuracy requirement
<DT><B>Returns:</B><DD>this Builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the accuracy is not within
 acceptable range</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldsToReturn(java.lang.String...)"><!-- --></A><H3>
setFieldsToReturn</H3>
<PRE>
public <A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A> <B>setFieldsToReturn</B>(java.lang.String...&nbsp;fields)</PRE>
<DL>
<DD>Specifies one or more fields to return in results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - the names of fields to return in results
<DT><B>Returns:</B><DD>this Builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the field names is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldsToSnippet(java.lang.String...)"><!-- --></A><H3>
setFieldsToSnippet</H3>
<PRE>
public <A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A> <B>setFieldsToSnippet</B>(java.lang.String...&nbsp;fieldsToSnippet)</PRE>
<DL>
<DD>Specifies one or more fields to snippet in results. Snippets will be
 returned as fields with the same names in
 <A HREF="SearchResult.html#getExpressions()"><CODE>SearchResult.getExpressions()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldsToSnippet</CODE> - the names of fields to snippet in results
<DT><B>Returns:</B><DD>this Builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the field names is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="addExpressionToReturn(com.google.appengine.api.search.FieldExpression.Builder)"><!-- --></A><H3>
addExpressionToReturn</H3>
<PRE>
public <A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A> <B>addExpressionToReturn</B>(<A HREF="FieldExpression.Builder.html" title="class in com.google.appengine.api.search">FieldExpression.Builder</A>&nbsp;expressionBuilder)</PRE>
<DL>
<DD>Adds a <A HREF="FieldExpression.html" title="class in com.google.appengine.api.search"><CODE>FieldExpression</CODE></A> build from the given
 <code>expressionBuilder</code> to return in search results. Snippets will be
 returned as fields with the same names in
 <A HREF="SearchResult.html#getExpressions()"><CODE>SearchResult.getExpressions()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressionBuilder</CODE> - a builder of named expressions to
 evaluate and return in results
<DT><B>Returns:</B><DD>this Builder</DL>
</DD>
</DL>
<HR>

<A NAME="setReturningIdsOnly(boolean)"><!-- --></A><H3>
setReturningIdsOnly</H3>
<PRE>
public <A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A> <B>setReturningIdsOnly</B>(boolean&nbsp;idsOnly)</PRE>
<DL>
<DD>Sets whether or not the search should return documents or document IDs only.
 This setting is incompatible with
 <A HREF="SearchRequest.Builder.html#addExpressionToReturn(com.google.appengine.api.search.FieldExpression)"><CODE>addExpressionToReturn(FieldExpression)</CODE></A> and with
 <A HREF="SearchRequest.Builder.html#setFieldsToReturn(java.lang.String...)"><CODE>setFieldsToReturn(String...)</CODE></A> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idsOnly</CODE> - whether or not only IDs of documents are returned by search request
<DT><B>Returns:</B><DD>this Builder</DL>
</DD>
</DL>
<HR>

<A NAME="addExpressionToReturn(com.google.appengine.api.search.FieldExpression)"><!-- --></A><H3>
addExpressionToReturn</H3>
<PRE>
public <A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A> <B>addExpressionToReturn</B>(<A HREF="FieldExpression.html" title="class in com.google.appengine.api.search">FieldExpression</A>&nbsp;expression)</PRE>
<DL>
<DD>Adds a <A HREF="FieldExpression.html" title="class in com.google.appengine.api.search"><CODE>FieldExpression</CODE></A> to return in search results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a named expression to compute and return in results
<DT><B>Returns:</B><DD>this Builder</DL>
</DD>
</DL>
<HR>

<A NAME="addSortSpec(com.google.appengine.api.search.SortSpec)"><!-- --></A><H3>
addSortSpec</H3>
<PRE>
public <A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A> <B>addSortSpec</B>(<A HREF="SortSpec.html" title="class in com.google.appengine.api.search">SortSpec</A>&nbsp;sortSpec)</PRE>
<DL>
<DD>Adds a <A HREF="SortSpec.html" title="class in com.google.appengine.api.search"><CODE>SortSpec</CODE></A> to the list of sort specifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortSpec</CODE> - a specification of a field to sort
<DT><B>Returns:</B><DD>this Builder</DL>
</DD>
</DL>
<HR>

<A NAME="addSortSpec(com.google.appengine.api.search.SortSpec.Builder)"><!-- --></A><H3>
addSortSpec</H3>
<PRE>
public <A HREF="SearchRequest.Builder.html" title="class in com.google.appengine.api.search">SearchRequest.Builder</A> <B>addSortSpec</B>(<A HREF="SortSpec.Builder.html" title="class in com.google.appengine.api.search">SortSpec.Builder</A>&nbsp;sortSpecBuilder)</PRE>
<DL>
<DD>Adds a <A HREF="SortSpec.Builder.html" title="class in com.google.appengine.api.search"><CODE>SortSpec.Builder</CODE></A> to the list of sort specifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortSpecBuilder</CODE> - a SortSpec.Builder to add
<DT><B>Returns:</B><DD>this Builder</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="SearchRequest.html" title="class in com.google.appengine.api.search">SearchRequest</A> <B>build</B>()</PRE>
<DL>
<DD>Construct the final message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SearchRequest built from the parameters entered on this
 Builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the search request is invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SearchRequest.html" title="class in com.google.appengine.api.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SearchRequest.CursorType.html" title="enum in com.google.appengine.api.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/search/SearchRequest.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchRequest.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
