#-----------------------------------------------------------------------------
# This file should be placed in src\test\resources 
# Use'\' to escape ':' e.g., http\://google.com
#-----------------------------------------------------------------------------

# This is the app url used in emails sent out by app.
# For dev server, any URL would do 
# For remote server, use the url of the app on remote server.
# e.g. app.url=http\://4-18.teammatesv4.appspot.com

app.url=http\://localhost:8888

# This is the key used by test driver to access backdoor. 
# It can be any random string you choose, 
#   as long as it matches with test.backdoor.key in test.properties 
# e.g. app.backdoor.key=lsfdieafoereojfe

app.backdoor.key=samplekey

# For handling response delay
# Increase the number if test cases for writing to data store fails due to delays
# Value is in milliseconds i.e defaults to 4seconds
# Typical of such exceptions:
# 1. Trying to access data that was just deleted.
# 2. Inserting to Datastore but Entity already exists
app.persistence.checkduration=4000

# This is the email address to report runtime error not handled
# by the system, i.e. AssertionFailure and other unchecked exceptions 
# that shouldn't happend
app.crashreport.email = alice.tmms@gmail.com
