#-----------------------------------------------------------------------------
# This file should be placed in src\test\resources 
# Use'\' to escape ':' e.g., http\://google.com
#-----------------------------------------------------------------------------

# This is the account used for emailing
# For dev server, any random address would do.
# For remote server, this should belong to an admin or a developer of the app.
# e.g. app.admin.email=teammatesowner@gmail.com

app.admin.email=admin@localdomain.com

# This is the app url used in emails sent out by app.
# For dev server, any URL would do 
# For remote server, use the url of the app on remote server.
# e.g. app.url=http\://4-18.teammatesv4.appspot.com

app.url=http\://localhost:8888.com

# This is the key used by test driver to access backdoor. 
# It can be any random string you choose, 
#   as long as it matches with test.backdoor.key in test.properties 
# e.g. app.backdoor.key=lsfdieafoereojfe

app.backdoor.key=samplekey

# For handling response delay
# Increase the number if test cases for writing to data store fails due to delays
# Value is in milliseconds i.e defaults to 4seconds
# Typical of such exceptions:
# 1. Trying to access data that was just deleted.
# 2. Inserting to Datastore but Entity already exists
app.persistence.checkduration=4000
