#Wed, 08 Feb 2012 13:27:46 +0800

# configurations for TEAMMATES.
# This file should be placed under code/war/WEB-INF/classes/
# please remove the comments and edit these 4 properties

app.account=damtuanlong@gmail.com
app.url=teammates-james.appspot.com
app.id=teammates-james


#if you edit api.authCode , you should also edit it in test/test.properties
#recommend: don't edit it 
api.authCode=46951

app.mode.development=false
app.mode.production=true
app.emailEnable=true

#defaul port for local server. ie : http://localhost:8080
local.port=8080

