<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <script type="text/javascript" language="JavaScript">
    ORIGINAL_PAGE_PATH = "/appengine/docs/java/javadoc/com/google/appengine/api/memcache/package-frame.html";
    </script>
    
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Feb 24 09:34:13 PST 2012 -->
<TITLE>
com.google.appengine.api.memcache
</TITLE>

<META NAME="date" CONTENT="2012-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">com.google.appengine.api.memcache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncMemcacheService.html" title="interface in com.google.appengine.api.memcache" target="classFrame"><I>AsyncMemcacheService</I></A>
<BR>
<A HREF="BaseMemcacheService.html" title="interface in com.google.appengine.api.memcache" target="classFrame"><I>BaseMemcacheService</I></A>
<BR>
<A HREF="ConsistentErrorHandler.html" title="interface in com.google.appengine.api.memcache" target="classFrame"><I>ConsistentErrorHandler</I></A>
<BR>
<A HREF="ErrorHandler.html" title="interface in com.google.appengine.api.memcache" target="classFrame"><I>ErrorHandler</I></A>
<BR>
<A HREF="MemcacheService.html" title="interface in com.google.appengine.api.memcache" target="classFrame"><I>MemcacheService</I></A>
<BR>
<A HREF="MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache" target="classFrame"><I>MemcacheService.IdentifiableValue</I></A>
<BR>
<A HREF="Stats.html" title="interface in com.google.appengine.api.memcache" target="classFrame"><I>Stats</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorHandlers.html" title="class in com.google.appengine.api.memcache" target="classFrame">ErrorHandlers</A>
<BR>
<A HREF="Expiration.html" title="class in com.google.appengine.api.memcache" target="classFrame">Expiration</A>
<BR>
<A HREF="LogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache" target="classFrame">LogAndContinueErrorHandler</A>
<BR>
<A HREF="MemcacheSerialization.html" title="class in com.google.appengine.api.memcache" target="classFrame">MemcacheSerialization</A>
<BR>
<A HREF="MemcacheSerialization.ValueAndFlags.html" title="class in com.google.appengine.api.memcache" target="classFrame">MemcacheSerialization.ValueAndFlags</A>
<BR>
<A HREF="MemcacheService.CasValues.html" title="class in com.google.appengine.api.memcache" target="classFrame">MemcacheService.CasValues</A>
<BR>
<A HREF="MemcacheServiceFactory.html" title="class in com.google.appengine.api.memcache" target="classFrame">MemcacheServiceFactory</A>
<BR>
<A HREF="StrictErrorHandler.html" title="class in com.google.appengine.api.memcache" target="classFrame">StrictErrorHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MemcacheSerialization.Flag.html" title="enum in com.google.appengine.api.memcache" target="classFrame">MemcacheSerialization.Flag</A>
<BR>
<A HREF="MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache" target="classFrame">MemcacheService.SetPolicy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidValueException.html" title="class in com.google.appengine.api.memcache" target="classFrame">InvalidValueException</A>
<BR>
<A HREF="MemcacheServiceException.html" title="class in com.google.appengine.api.memcache" target="classFrame">MemcacheServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
