<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <script type="text/javascript" language="JavaScript">
    ORIGINAL_PAGE_PATH = "/appengine/docs/java/javadoc/com/google/appengine/api/oauth/package-frame.html";
    </script>
    
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Feb 24 09:34:13 PST 2012 -->
<TITLE>
com.google.appengine.api.oauth
</TITLE>

<META NAME="date" CONTENT="2012-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">com.google.appengine.api.oauth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OAuthService.html" title="interface in com.google.appengine.api.oauth" target="classFrame"><I>OAuthService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OAuthServiceFactory.html" title="class in com.google.appengine.api.oauth" target="classFrame">OAuthServiceFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidOAuthParametersException.html" title="class in com.google.appengine.api.oauth" target="classFrame">InvalidOAuthParametersException</A>
<BR>
<A HREF="InvalidOAuthTokenException.html" title="class in com.google.appengine.api.oauth" target="classFrame">InvalidOAuthTokenException</A>
<BR>
<A HREF="OAuthRequestException.html" title="class in com.google.appengine.api.oauth" target="classFrame">OAuthRequestException</A>
<BR>
<A HREF="OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth" target="classFrame">OAuthServiceFailureException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
