<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <script type="text/javascript" language="JavaScript">
    ORIGINAL_PAGE_PATH = "/appengine/docs/java/javadoc/com/google/appengine/api/xmpp/package-frame.html";
    </script>
    
<!-- Generated by javadoc (build 1.6.0-google-v4) on Fri Feb 24 09:34:13 PST 2012 -->
<TITLE>
com.google.appengine.api.xmpp
</TITLE>

<META NAME="date" CONTENT="2012-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">com.google.appengine.api.xmpp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMPPService.html" title="interface in com.google.appengine.api.xmpp" target="classFrame"><I>XMPPService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Error.html" title="class in com.google.appengine.api.xmpp" target="classFrame">Error</A>
<BR>
<A HREF="ErrorBuilder.html" title="class in com.google.appengine.api.xmpp" target="classFrame">ErrorBuilder</A>
<BR>
<A HREF="JID.html" title="class in com.google.appengine.api.xmpp" target="classFrame">JID</A>
<BR>
<A HREF="Message.html" title="class in com.google.appengine.api.xmpp" target="classFrame">Message</A>
<BR>
<A HREF="MessageBuilder.html" title="class in com.google.appengine.api.xmpp" target="classFrame">MessageBuilder</A>
<BR>
<A HREF="Presence.html" title="class in com.google.appengine.api.xmpp" target="classFrame">Presence</A>
<BR>
<A HREF="PresenceBuilder.html" title="class in com.google.appengine.api.xmpp" target="classFrame">PresenceBuilder</A>
<BR>
<A HREF="SendResponse.html" title="class in com.google.appengine.api.xmpp" target="classFrame">SendResponse</A>
<BR>
<A HREF="Subscription.html" title="class in com.google.appengine.api.xmpp" target="classFrame">Subscription</A>
<BR>
<A HREF="SubscriptionBuilder.html" title="class in com.google.appengine.api.xmpp" target="classFrame">SubscriptionBuilder</A>
<BR>
<A HREF="XMPPServiceFactory.html" title="class in com.google.appengine.api.xmpp" target="classFrame">XMPPServiceFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageType.html" title="enum in com.google.appengine.api.xmpp" target="classFrame">MessageType</A>
<BR>
<A HREF="PresenceShow.html" title="enum in com.google.appengine.api.xmpp" target="classFrame">PresenceShow</A>
<BR>
<A HREF="PresenceType.html" title="enum in com.google.appengine.api.xmpp" target="classFrame">PresenceType</A>
<BR>
<A HREF="SendResponse.Status.html" title="enum in com.google.appengine.api.xmpp" target="classFrame">SendResponse.Status</A>
<BR>
<A HREF="SubscriptionType.html" title="enum in com.google.appengine.api.xmpp" target="classFrame">SubscriptionType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMPPFailureException.html" title="class in com.google.appengine.api.xmpp" target="classFrame">XMPPFailureException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
